% title 'Physics::RayTransfer';

%= row begin
  %= column 6 => begin
    %= vspace '30px'
    %= incremental ul begin
      %= li 'Create simulation object'
      %= li 'Add curved mirror'
      %= li 'Add parameterized gap'
      %= li 'Add flat mirror'
      %= li 'Create list of \(L\) values (0 to 10 by 0.1)'
      %= li 'Generate an equivalent matrix for each \(L\)'
      %= li 'Get resulting \(w\) for each matrix (and thus each \(L\))'
      %= li 'Plot using PDL and P::G::Prima'
    % end

    %= vspace '30px'
    %= incremental 9, ul begin
      %= li 'Easy to read'
      %= li 'Easy to change'
      %= li 'Easier to test'
    % end
  % end
  %= column 6 => begin
    %= ppi 'cavity_stability.pl'
  % end
% end
