%= div '.jumbotron' => begin
  %= ul begin
    %= li 'Simulations as modules'
    %= li 'Configuration as scripts'
    %= li 'Equations as closures/subrefs'
  % end
% end
%= vspace '30px'

% my $html = ul ms_overlay => '2-' => begin
  %= li 'Every physical item is an object'
  %= ul begin
    %= li 'Including Observer (if needed)'
    %= li 'Objects encapsulate relevant variables'
  % end
  %= li 'Subrefs/closures act as (composable) equations'
  %= li 'Forces/Interactions'
  %= ul begin
    %= li 'Possibly objects themselves'
    %= li 'Possibly contained within the physical objects'
    %= li 'Are/contain subrefs or closures'
  % end
  %= li 'Simulation object'
  %= ul begin
    %= li 'Build up system by composition'
    %= li 'Mediates all interaction between objects'
    %= li 'Tracks system evolution'
  % end
% end

%= stash('increment') ? incremental $html : $html
