% title 'Why do we write unshareable code?';

%= row begin

  %= column 6 => begin
    %= incremental ul begin
      %= li 'Simulations as Scripts'
      %= include 'column_scripts'
      %= li 'Simulations as Configuration Files'
      %= include 'column_config'
      %= li 'There are no tests'
      %= ul begin
        %= li '"How do you test a simulation?"'
      % end
      %= li 'The system does not encourage sharing'
      %= ul begin
        %= li '"It will not fit in publications"'
      % end
      %= li q{"I can't share this!"}
    % end
  % end 

  %= column 6 => begin
    %= p '.center' => begin
      %= image 'good_code.png', width => '50%'
    % end
    %= p '.center' => begin
      <a href="http://xkcd.com/844/">XKCD</a>
    % end
  % end

% end
