% title 'Why do we write unshareable code?';

%= row begin

  %= column 6 => begin
    %= incremental ul begin
      %= li 'Simulations as Scripts'
      %= include 'column_scripts'
      %= li 'Simulations as Configuration Files'
      %= include 'column_config'
      %= li 'There are no tests'
      %= ul begin
        %= li '"How do you test a simulation?"'
      % end
      %= li 'The system does not encourage sharing'
      %= ul begin
        %= li '"It will not fit in publications"'
      % end
    % end
  % end 

  %= column 6 => begin
    %= div '.center', ms_overlay => '9-' => begin
      %= h3 q{I can't share this!}
      %= image 'goto.png', width => '90%'
      %= p begin
        <a href="http://xkcd.com/292/">XKCD</a>
      % end
    % end
  % end

% end
